{
  "name": "katameros-web-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@capacitor-community/safe-area": "^6.0.0-alpha.6",
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@vee-validate/i18n": "^4.13.1",
    "@vee-validate/rules": "^4.13.1",
    "@vuepic/vue-datepicker": "^8.8.0",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "localforage": "^1.10.0",
    "pinia": "^2.1.7",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.3",
    "vuetify": "^3.6.10"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.0",
    "@mdi/font": "^7.4.47",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.0",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^2.0.21"
  }
}
